# oy_canal

./: pom.xml  readme.md
src/main/java/com/oy/oy_canal/annotation/: ZsCanalTableListener.java
src/main/java/com/oy/oy_canal/config/: CanalAutoConfiguration.java  CanalProperties.java
src/main/java/com/oy/oy_canal/core/: CanalClient.java  CanalConsumer.java  CanalDispatcher.java
src/main/java/com/oy/oy_canal/handler/: ZsCanalBatchEntryHandler.java  ZsCanalEntryHandler.java
src/main/java/com/oy/oy_canal/registry/: CanalListenerRegistry.java
src/main/java/com/oy/oy_canal/test/: TestBatchClientHandlerZs.java  TestSingleClientHandlerZs.java
src/main/java/com/oy/oy_canal/util/: ZsCanalUtil.java
src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
